{
  "name": "employee-management-system",
  "version": "1.0.0",
  "description": "Employee Management System",
  "main": "employeeManagement.js",
  "scripts": {
    "test": "node employeeManagement"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mgrigbootcamp/Employee-Management-System.git"
  },
  "keywords": [
    "Employee",
    "Management"
  ],
  "author": "Matt Griggs",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mgrigbootcamp/Employee-Management-System/issues"
  },
  "homepage": "https://github.com/mgrigbootcamp/Employee-Management-System#readme",
  "dependencies": {
    "chalk": "^4.1.2",
    "console.table": "^0.10.0",
    "express": "^4.17.1",
    "figlet": "^1.5.2",
    "inquirer": "^8.2.0",
    "loader": "^2.1.1",
    "mysql": "^2.18.1",
    "mysql2": "^2.3.0"
  }
}
